apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  # This will be the name of our package
  name: deployment-metrics.tanzu.vmware
spec:
  displayName: "Deployment Metrics"
  longDescription: "Package deployment for keptn lifecycle toolkit"
  shortDescription: "keptn lifecycle toolkit"
  categories:
  - metrics
  - observability