---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.12
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.12
          url: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.12
  image: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics@sha256:b34a1a9c3c43929698bec1839a812afe07bf32911582336daf3d23829f56dd0e
kind: ImagesLock
