---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.10
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.10
          url: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.10
  image: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics@sha256:767e8b981fe9d7ab8c5d69739c8dfbed213805a925a8535d3604d2dfe5aa025c
kind: ImagesLock
