---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.8
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.8
          url: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics:1.0.8
  image: harbor.build.h2o-2-18171.h2o.vmware.com/metrics/deployment-metrics@sha256:71dceba9a2a7a29538099068ddec3a974ead3745dd3778dbb11cb09000288585
kind: ImagesLock
